server.port=8765
spring.application.name=gateway

eureka.client.eureka-server-port=8761


zuul.routes.favouriteservice.url=http://localhost:9000

zuul.routes.playerrecommendationservice.url=http://localhost:9001
zuul.routes.userservice.url=http://localhost:9002

zuul:
    sensitiveHeaders:
    ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin


ribbon.eureka.enabled=false


###########################################
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2


